# rainJob

./: .gitignore  README.md  c  c.pub  pom.xml  rainTop  rainTop.pub
src/main/java/rainJob/com/: vo.java
src/main/java/rainJob/com/config/: AppConfig.java  DaoConfig.java  DataSourceConfig.java  DozerConfig.java  MyWebAppInitializer.java  MyWebApplicationInitializer.java  RootConfig.java  SpitterWebAppInitializer.java  SpittrWebAppInitializer.java  StaticResourceConfig.java  WebConfig.java
src/main/java/rainJob/com/controller/: BaseController.java  HiController.java  HomeController.java  UserController.java
src/main/java/rainJob/com/controller/vo/: BaseEntityVo.java  CityVo.java  CompanyInformationVo.java  DeliveryVo.java  EmploymentInformationVo.java  JobGradeVo.java  MenuVo.java  ProcessingVo.java  ResumeVo.java  RoleVo.java  SolutionsVo.java  UserVo.java
src/main/java/rainJob/com/dao/: BaseDao.java  BaseRepository.java  UserDao.java
src/main/java/rainJob/com/dto/: ResponseMessage.java  Result.java
src/main/java/rainJob/com/entity/: Applicant.java  BaseEntity.java  City.java  CompanyInformation.java  Complaint.java  Delivery.java  EmploymentInformation.java  Job.java  JobComment.java  JobGrade.java  Menu.java  Placard.java  Processing.java  Resume.java  Role.java  Solutions.java  User.java
src/main/java/rainJob/com/exercise/: ExerciseBinaryFile.java  ExerciseDate.java  ExerciseJDBC.java  ExerciseJedis.java  ExerciseJson.java  ExerciseLock.java  ExerciseSort.java  ExerciseString.java  ExerciseTableau.java  PoiExercise.java  StringMatches.java
src/main/java/rainJob/com/service/: BaseService.java  UserService.java
src/main/java/rainJob/com/util/: JobType.java  PageUtils.java  ProxySaveClass.java  SpringBeanFactory.java  TestMap.java  ValidTypeForField.java
src/main/java/rainJob/com/util/dozer/: BeanMapper.java
src/main/java/rainJob/com/util/enumCodes/: CodeEnum.java  GradeEnum.java  JobType.java  SexType.java  YesOrNo.java
src/main/java/rainJob/com/util/supper/: BaseController.java  BaseService.java
src/main/resources/: log4j.xml  rebel.xml
src/main/resources/dozer/: dozer-mappings-user.xml
src/main/resources/view/: user.jsp
src/main/webapp/WEB-INF/: home.html
